{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"pkGgreenTB",
			"translate":[
				0,
				-0.04,
				-0.281
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				40,
				40,
				40
			]
		},
		"child":[
			{
				"props":{
					"name":"GgreenTB",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bow_Bone",
							"translate":[
								-8.19602E-06,
								0.00389404,
								5.702299E-05
							],
							"rotation":[
								-0.5008075,
								0.4992101,
								0.5007886,
								-0.4991912
							],
							"scale":[
								0.9999996,
								1,
								0.9999986
							]
						},
						"child":[
							{
								"props":{
									"name":"Aims_Point",
									"translate":[
										0.002190839,
										3.978454E-05,
										-0.001099295
									],
									"rotation":[
										-0.5008237,
										0.4991938,
										0.5008048,
										0.499175
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bow_Bone2",
									"translate":[
										0.003046753,
										-6.866455E-09,
										5.245209E-10
									],
									"rotation":[
										1.220805E-05,
										1.474947E-05,
										0.7023395,
										-0.7118422
									],
									"scale":[
										0.6252751,
										1,
										1.000001
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"NEW_bow_10",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}