{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"pkJMrubyC",
			"translate":[
				0,
				0,
				-0.186
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				80,
				80,
				80
			]
		},
		"child":[
			{
				"props":{
					"name":"JMrubyC",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								-3.688715E-10,
								-4.748556E-06,
								0.008438796
							],
							"rotation":[
								-0.7071065,
								-0.0006965261,
								0.7071065,
								0.0006961495
							],
							"scale":[
								1.194937,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.002408649,
										-4.768371E-10,
										7.65624E-11
									],
									"rotation":[
										1.138495E-10,
										-1.155063E-07,
										-0.0009856555,
										-0.9999995
									],
									"scale":[
										0.7776229,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.002000027,
												-7.437393E-13,
												-7.412382E-15
											],
											"rotation":[
												-4.440898E-16,
												-7.626678E-15,
												1.224647E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.001999973,
														-5.702858E-10,
														2.871449E-10
													],
													"rotation":[
														-2.220455E-16,
														-1.60991E-15,
														2.663161E-07,
														-1
													],
													"scale":[
														1.001673,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"SetType020_arrow_v001_0",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								5.96244E-09,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}