{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Game",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"pkScene",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10,
								10,
								10
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SHeJianCHang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2E-05,
										0,
										0.0521
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"CH",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.595149,
												0.1480948
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-CH.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.291534E-09,
												-0.5952832,
												0.2571251
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-D.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1692,
												-0.2938002,
												0.2380001
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG1.lm",
											"enableRender":false,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG2",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07076898,
												-0.2938002,
												0.2646003
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG2.lm",
											"enableRender":false,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG3",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1692,
												-0.4955003,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG3.lm",
											"enableRender":false,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG4",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07076898,
												-0.4955003,
												0.2646001
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG5",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1692,
												-0.6948003,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG5.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG6",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07076898,
												-0.6948004,
												0.2646002
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG6.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG7",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1692,
												-0.8957003,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG7.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG8",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07076898,
												-0.8957003,
												0.2646002
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG8.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG9",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1692,
												-1.094101,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG9.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG10",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07076898,
												-1.094101,
												0.2646203
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500004,
												1.500004
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG10.lm",
											"enableRender":false,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG11",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07,
												-1.094101,
												0.2646204
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG11.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG12",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.171,
												-1.094101,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG12.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG13",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07,
												-0.8957005,
												0.2646002
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG13.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG14",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1692,
												-0.8957005,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG14.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG15",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07,
												-0.6948005,
												0.2646002
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG15.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG16",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1695,
												-0.6948005,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG16.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG17",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07,
												-0.4955004,
												0.2646002
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG17.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG18",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1678,
												-0.4955004,
												0.238
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG18.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG19",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07,
												-0.2938002,
												0.2646003
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG19.lm",
											"enableRender":false,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DG20",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1685,
												-0.2938002,
												0.2380001
											],
											"rotation":[
												-1,
												0,
												0,
												-6.123234E-17
											],
											"scale":[
												1.5,
												1.500005,
												1.500005
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DG20.lm",
											"enableRender":false,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/DG.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DM",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.5951489,
												0.1480948
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DM.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DS",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.5951489,
												0.1480948
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DS.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"DT",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.5951,
												0.147
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-DT.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"FD",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.595,
												0.257
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-FD.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_03.lmat"
												},
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
												},
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"G7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2114,
												-0.1971,
												0.001700001
											],
											"rotation":[
												0,
												0,
												1,
												-6.123234E-17
											],
											"scale":[
												1.600002,
												0.9396877,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-G7.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/Alpha.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"G9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2114,
												-0.5944002,
												0.001699982
											],
											"rotation":[
												0,
												0,
												1,
												-6.123234E-17
											],
											"scale":[
												1.600002,
												0.9396877,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-G9.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/Alpha.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"G11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2114,
												-0.9956003,
												0.001699982
											],
											"rotation":[
												0,
												0,
												1,
												-6.123234E-17
											],
											"scale":[
												1.600002,
												0.9396877,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-G11.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/Alpha.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"GQ",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.5951492,
												0.1480948
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.676381E-09,
														0.0001651382,
														0.006716461
													],
													"rotation":[
														-0.00488314,
														0,
														0,
														-0.9999881
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ3.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ4.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ5.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0008799999,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ6.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0007,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ7.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.001,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ8.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ9",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ9.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ10",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0013,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ10.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0007,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ11.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ12",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0006,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ12.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ13",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0006,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ13.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ14",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0009,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ14.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ15",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0009,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ15.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ16",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.001,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ16.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ17",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0003,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ17.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ18",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0005,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ18.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ19",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0006,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ19.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ20",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0005,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ20.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0009,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ21.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ22",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0003,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ22.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ23",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0004,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ23.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ24",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00022,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ24.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ25",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00118,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ25.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ26",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0008,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ26.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ27",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00021,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ27.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ28",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0004,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ28.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ29",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00017,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ29.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ30",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0006,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ30.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ31",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00085,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ31.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ32",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00048,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ32.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ33",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00038,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ33.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ34",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0002,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ34.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ35",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00054,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ35.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ36",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0006,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ36.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ37",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00095,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ37.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ38",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00083,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ38.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ39",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0011,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ39.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ40",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0024,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ40.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"GQ41",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.002,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-GQ41.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"QG",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-QG.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_03.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"HQ",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.291534E-09,
												-1.295073,
												0.1499777
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-HQ.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"K",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.5951489,
												0.1480948
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-K.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Lightshafts",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0063,
												-0.1297,
												0.0218
											],
											"rotation":[
												-0.6078547,
												0.3562602,
												-0.3548246,
												-0.6145656
											],
											"scale":[
												2.779718,
												-1.392979,
												18.75372
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Dust",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0029,
														-0.0127,
														-0.00174
													],
													"rotation":[
														-0.5638641,
														-0.4234271,
														-0.4212421,
														-0.5703699
													],
													"scale":[
														0.6,
														0.6,
														0.6
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Lightshafts (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.021,
												-1.012,
												-0.005
											],
											"rotation":[
												-0.6078547,
												0.3562602,
												-0.3548246,
												-0.6145656
											],
											"scale":[
												6.325477,
												-1.392979,
												18.75372
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"SN",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003277142,
												-0.595,
												0.148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-SN.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_02.lmat"
												},
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_04.lmat"
												},
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"ZW",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002637501,
												-0.595149,
												0.1480948
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/pkSceneSHeJianCHang/pkSceneSHeJianCHang-ZW.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_01.lmat"
												},
												{
													"path":"Assets/Models/pkSceneSHeJianCHang/Materials/SHeJianCHang_02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Objecttarget",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								11.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								60,
								60,
								60
							],
							"meshPath":"Assets/Models/Object_targetSupport/Object_targetSupport-Object_targetSupport.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Object_targetSupport/Materials/target bingo_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"pkPvp_BattleTarget_ArcheryRange",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.012,
										-0.0008000006
									],
									"rotation":[
										2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Root",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"new_target_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-2.185637E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"target01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-0.09215353,
														0,
														0,
														-0.9957448
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Models/pkPvp_BattleTarget_ArcheryRange/pkPvp_BattleTarget_ArcheryRange-target01.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Models/pkPvp_BattleTarget_ArcheryRange/Materials/target01_C.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"phyScene",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"front",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.45,
										13.51
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										0.5
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"top",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.24,
										6.17
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										0.5,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.75,
										0.88,
										6.09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										5,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.75,
										0.88,
										6.09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										5,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bottom",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.26,
										6.17
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										0.5,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bar",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.65,
										12.21
									],
									"rotation":[
										-0.08715578,
										0,
										0,
										-0.9961947
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Person",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.58,
						2.43
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"body",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.129,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5,
										"height":2
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"header",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"RightHand",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.081,
								0.061,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"pkGgreenTB",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.04,
										-0.281
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Animator/pkGgreenTB/pkGgreenTB-pkGgreenTB-pkGgreenTBAvatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Draw",
														"clipPath":"Assets/Animator/pkGgreenTB/pkGgreenTB-Draw.lani"
													},
													{
														"name":"Idle",
														"clipPath":"Assets/Animator/pkGgreenTB/pkGgreenTB-Idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"NEW_bow_10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.942979E-11,
												2.015383E-09,
												2.667308E-09
											],
											"rotation":[
												9.735358E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bow_Bone",
											"boundBox":{
												"min":[
													-0.004754519,
													-0.002544351,
													-0.0004628024
												],
												"max":[
													0.01231297,
													0.0007090117,
													0.0006387286
												]
											},
											"boundSphere":{
												"center":[
													0.003779227,
													-0.0009176697,
													8.796305E-05
												],
												"radius":0.008704841
											},
											"materials":[
												{
													"path":"Assets/Animator/pkGgreenTB/Materials/GgreenTB.lmat"
												}
											],
											"meshPath":"Assets/Animator/pkGgreenTB/pkGgreenTB-NEW_bow_10.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"pkJMrubyC",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.186
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										80,
										80,
										80
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Animator/pkJMrubyC/pkJMrubyC-pkJMrubyC-pkJMrubyCAvatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Hit",
														"clipPath":"Assets/Animator/pkJMrubyC/pkJMrubyC-Hit.lani"
													},
													{
														"name":"Idle",
														"clipPath":"Assets/Animator/pkJMrubyC/pkJMrubyC-Idle.lani"
													},
													{
														"name":"LeftFly",
														"clipPath":"Assets/Animator/pkJMrubyC/pkJMrubyC-LeftFly.lani"
													},
													{
														"name":"RightFly",
														"clipPath":"Assets/Animator/pkJMrubyC/pkJMrubyC-RightFly.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"SetType020_arrow_v001_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.47149E-11,
												-5.420296E-10,
												4.535543E-10
											],
											"rotation":[
												1.251717E-07,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													1.076609E-06,
													-0.0001622532,
													-0.0001684763
												],
												"max":[
													0.007062454,
													0.0001776507,
													0.0001684822
												]
											},
											"boundSphere":{
												"center":[
													0.003531765,
													7.698749E-06,
													2.939487E-09
												],
												"radius":0.003538789
											},
											"materials":[
												{
													"path":"Assets/Animator/pkJMrubyC/Materials/JMRubyC.lmat"
												}
											],
											"meshPath":"Assets/Animator/pkJMrubyC/pkJMrubyC-SetType020_arrow_v001_0.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Camera",
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.12,
								-0.2683001
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"fieldOfView":60,
							"nearPlane":0.1,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}