{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"anim",
			"translate":[
				0,
				0,
				0.24
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.3,
				0.3,
				0.3
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						2.634854E-08,
						0.6513075,
						0
					],
					"rotation":[
						5.649418E-07,
						-5.649418E-07,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0.6060938,
								7.283377E-08,
								-0.0003614949
							],
							"rotation":[
								0.4998505,
								0.4998513,
								-0.5001487,
								-0.5001494
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5285737,
								0.5373414,
								0.5184885,
								-0.4037868
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.2373165,
										0.03137211,
										-0.03294656
									],
									"rotation":[
										-0.07452489,
										0.02026329,
										0.04476408,
										-0.9960079
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.2210057,
												0.003395576,
												0.3756849
											],
											"rotation":[
												0.5973332,
												0.7968845,
												-0.07005084,
												-0.05710577
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.4085265,
														-9.536743E-09,
														0
													],
													"rotation":[
														1.551114E-09,
														-1.131517E-09,
														0.7676854,
														-0.6408269
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.3009655,
																-1.907349E-08,
																-3.814697E-08
															],
															"rotation":[
																-0.02236068,
																0.07513401,
																-0.3585929,
																-0.9301968
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.1044093,
																		0.1080649,
																		3.814697E-08
																	],
																	"rotation":[
																		0.0004406498,
																		0.001413947,
																		-0.7418361,
																		-0.6705796
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.1097122,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-1.94289E-16,
																				-6.519258E-09,
																				1,
																				2.980232E-08
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.2433309,
												-0.09617966,
												-0.2790518
											],
											"rotation":[
												-0.8738457,
												-0.4740286,
												0.1081221,
												0.0005081138
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.4085265,
														-3.814697E-08,
														0
													],
													"rotation":[
														-2.938076E-09,
														-5.081021E-10,
														0.4824921,
														-0.8759003
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.3009655,
																0,
																3.814697E-08
															],
															"rotation":[
																-0.09068836,
																-0.04194346,
																-0.09871825,
																-0.9900864
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.1044094,
																		0.108065,
																		0
																	],
																	"rotation":[
																		0.01014415,
																		0.01082881,
																		-0.7255059,
																		-0.688056
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.1097122,
																				1.192093E-09,
																				1.907349E-08
																			],
																			"rotation":[
																				4.143685E-18,
																				4.449248E-09,
																				9.313226E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.1634913,
												-0.0002600479,
												-2.95639E-07
											],
											"rotation":[
												-0.0006200854,
												0.006405776,
												-0.01219445,
												-0.999905
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2",
													"translate":[
														0.3268461,
														-0.0002544403,
														-2.045155E-05
													],
													"rotation":[
														-0.02612957,
														-0.1325691,
														-0.1027217,
														-0.9854902
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.3267947,
																-0.0002153015,
																2.13623E-06
															],
															"rotation":[
																0.004860018,
																-0.06360145,
																0.001637068,
																-0.9979622
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Clavicle",
																	"translate":[
																		-0.07276466,
																		-0.002647018,
																		0.2371314
																	],
																	"rotation":[
																		-0.773051,
																		-0.02299283,
																		-0.6329585,
																		-0.03502985
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"translate":[
																				0.3914367,
																				0,
																				0
																			],
																			"rotation":[
																				-0.6796811,
																				0.5378475,
																				-0.4634621,
																				0.1842733
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm",
																					"translate":[
																						0.4940332,
																						1.525879E-07,
																						1.907349E-08
																					],
																					"rotation":[
																						-1.933097E-08,
																						1.346942E-08,
																						0.2828945,
																						-0.959151
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand",
																							"translate":[
																								0.2727255,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.1480255,
																								-0.0853656,
																								0.3131711,
																								-0.9341975
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone009",
																			"translate":[
																				0.4004433,
																				-0.1036375,
																				-0.03518337
																			],
																			"rotation":[
																				-0.5095598,
																				-0.4227783,
																				0.604106,
																				0.4434674
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone010",
																					"translate":[
																						0.5874858,
																						-1.525879E-07,
																						1.774372E-08
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone011",
																			"translate":[
																				0.2777824,
																				-0.2560501,
																				0.237259
																			],
																			"rotation":[
																				0.4941248,
																				0.4180131,
																				-0.4522167,
																				-0.6136822
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone012",
																					"translate":[
																						0.7155217,
																						3.051758E-07,
																						-6.881964E-09
																					],
																					"rotation":[
																						-6.123234E-17,
																						-6.123234E-17,
																						6.123234E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 Neck1",
																	"translate":[
																		0.2704959,
																		-0.0002319336,
																		1.098633E-05
																	],
																	"rotation":[
																		0.01479982,
																		0.04190974,
																		-0.1817855,
																		-0.9823332
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head",
																			"translate":[
																				0.3121514,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.04704714,
																				-0.0190021,
																				0.08324737,
																				-0.9952363
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub",
																					"translate":[
																						0.4377488,
																						0,
																						1.907349E-08
																					],
																					"rotation":[
																						9.313225E-10,
																						4.656613E-09,
																						-7.450581E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle",
																	"translate":[
																		-0.01070564,
																		0.002198944,
																		-0.2478219
																	],
																	"rotation":[
																		-0.6347103,
																		0.01157717,
																		0.7726182,
																		-0.008358591
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"translate":[
																				0.3914368,
																				1.525879E-07,
																				0
																			],
																			"rotation":[
																				-0.0007945861,
																				0.6020703,
																				0.1565221,
																				-0.7829505
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm",
																					"translate":[
																						0.4940332,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						1.84895E-08,
																						1.310025E-08,
																						0.7098069,
																						-0.7043964
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand",
																							"translate":[
																								0.2727255,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								0.07391083,
																								-0.163895,
																								0.3633012,
																								-0.9141597
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone013",
																			"translate":[
																				0.177405,
																				-0.2081774,
																				-0.3054038
																			],
																			"rotation":[
																				0.5096062,
																				0.6592379,
																				0.3372263,
																				0.4381613
																			],
																			"scale":[
																				1,
																				0.9999995,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone014",
																					"translate":[
																						0.7155217,
																						3.051758E-07,
																						-6.881964E-09
																					],
																					"rotation":[
																						-6.123234E-17,
																						-6.123234E-17,
																						6.123234E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone015",
																			"translate":[
																				0.3862406,
																				-0.03958447,
																				-0.1042471
																			],
																			"rotation":[
																				-0.6262153,
																				-0.5448679,
																				-0.4214309,
																				-0.3651979
																			],
																			"scale":[
																				0.9999995,
																				1.000001,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone016",
																					"translate":[
																						0.5874858,
																						-1.525879E-07,
																						1.774372E-08
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.1049515,
																-0.7942945,
																-1.068115E-06
															],
															"rotation":[
																-0.7741723,
																0.629981,
																-0.04769525,
																-0.03881123
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		0.1674121,
																		1.907349E-07,
																		2.945453E-09
																	],
																	"rotation":[
																		-0.008415774,
																		-0.06087748,
																		0.13668,
																		-0.9887071
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008",
																			"translate":[
																				0.2021113,
																				-7.629394E-08,
																				-6.37794E-09
																			],
																			"rotation":[
																				-2.664535E-15,
																				-8.881784E-16,
																				2.366583E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										-0.2802998,
										0.2880442,
										-1.247594E-06
									],
									"rotation":[
										0.1917904,
										0.9800394,
										-0.01005261,
										0.05136279
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												1.007123,
												-1.525879E-07,
												-3.814697E-08
											],
											"rotation":[
												-0.0061658,
												0.032472,
												0.1864474,
												-0.9819089
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03",
													"translate":[
														0.9758356,
														1.525879E-07,
														1.907349E-08
													],
													"rotation":[
														-0.003058197,
														0.03758631,
														0.08104107,
														-0.9959971
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04",
															"translate":[
																1.288714,
																-1.907349E-07,
																4.768371E-08
															],
															"rotation":[
																-0.003079121,
																0.01643778,
																0.1840909,
																-0.982767
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05",
																	"translate":[
																		1.409492,
																		-4.577637E-07,
																		-5.722046E-08
																	],
																	"rotation":[
																		1.387779E-17,
																		-1.862645E-09,
																		-7.450581E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										-0.2346895,
										0.2477001,
										-1.25885E-06
									],
									"rotation":[
										0.1201191,
										0.9925939,
										0.003294814,
										-0.01782836
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone018",
											"translate":[
												0.3739731,
												7.629394E-08,
												4.091264E-08
											],
											"rotation":[
												-0.00482669,
												-0.0438235,
												0.1195276,
												-0.9918515
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone019",
													"translate":[
														0.5205286,
														7.629394E-08,
														5.317903E-08
													],
													"rotation":[
														-0.007331592,
														-0.07912157,
														0.1602125,
														-0.9838791
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone020",
															"translate":[
																0.4252789,
																6.67572E-08,
																4.163365E-08
															],
															"rotation":[
																0.0220062,
																-0.08508166,
																0.06281255,
																-0.9941486
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone021",
																	"translate":[
																		0.4286148,
																		2.288818E-07,
																		4.134676E-08
																	],
																	"rotation":[
																		0.0004259707,
																		0.0001795285,
																		-0.01950794,
																		-0.9998096
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"jia_long_001_ty001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}